{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "rup",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "description": ""
}
